data : DoubleEG_Run2016C_2016
data : DoubleEG_Run2016D_2016
data : DoubleEG_Run2016E_2016
data : DoubleEG_Run2016F_2016
data : DoubleEG_Run2016H_2016
data : DoubleMuon_Run2016C_2016
data : DoubleMuon_Run2016D_2016
data : DoubleMuon_Run2016E_2016
data : DoubleMuon_Run2016F_2016
data : DoubleMuon_Run2016H_2016
data : MuonEG_Run2016C_2016
data : MuonEG_Run2016D_2016
data : MuonEG_Run2016E_2016
data : MuonEG_Run2016F_2016
data : MuonEG_Run2016H_2016
data : SingleElectron_Run2016C_2016
data : SingleElectron_Run2016D_2016
data : SingleElectron_Run2016E_2016
data : SingleElectron_Run2016F_2016
data : SingleElectron_Run2016H_2016
data : SingleMuon_Run2016C_2016
data : SingleMuon_Run2016D_2016
data : SingleMuon_Run2016E_2016
data : SingleMuon_Run2016F_2016
data : SingleMuon_Run2016H_2016
