data : DoubleEG_Run2017B
data : DoubleEG_Run2017C
data : DoubleEG_Run2017D
data : DoubleEG_Run2017E
data : DoubleEG_Run2017F
data : DoubleMuon_Run2017B
data : DoubleMuon_Run2017C
data : DoubleMuon_Run2017D
data : DoubleMuon_Run2017E
data : DoubleMuon_Run2017F
data : MuonEG_Run2017B
data : MuonEG_Run2017C
data : MuonEG_Run2017D
data : MuonEG_Run2017E
data : MuonEG_Run2017F
data : SingleElectron_Run2017B
data : SingleElectron_Run2017C
data : SingleElectron_Run2017D
data : SingleElectron_Run2017E
data : SingleElectron_Run2017F
data : SingleMuon_Run2017B
data : SingleMuon_Run2017C
data : SingleMuon_Run2017D
data : SingleMuon_Run2017E
data : SingleMuon_Run2017F
