alwaystrue : 1
3trilep : nLepFO >= 3
exclusive : nLepFO_isTight <= 3
cleanup : minMllAFAS > 12
trigger : Trigger_3l

pt251510 : LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>10
TTT : LepFO_isTight[0] && LepFO_isTight[1] && LepFO_isTight[2]
not Zveto : !(abs(mZ1-91.2) > 10)

q1 : abs(LepGood1_charge + LepGood2_charge + LepGood3_charge) == 1
ele conv cuts : (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0))

vetottHZZ : !(nSFOSpairs>1 && m4l<140)
tauveto : nTausFO_isTauTight==0


#chanels
eee : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 33 ; Disable=True
eemu :(abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 35 ; Disable=True
emumu : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 37 ; Disable=True
mumumu : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 39; Disable=True
