DY : DYJetsToLL_M10to50_LO_2016 : xsec; FillColor=ROOT.kYellow-9
DY : DYJetsToLL_M50_2016_part1+DYJetsToLL_M50_2016_part2 : xsec 
TT : TTJets_SingleLeptonFromTbar_2016+TTJets_SingleLeptonFromTbar_ext1_2016 : xsec ; FillColor=ROOT.kRed-9
TT : TTJets_SingleLeptonFromT_2016+TTJets_SingleLeptonFromT_ext1_2016 : xsec 
TT : TTTo2L2Nu_2016_part1+TTTo2L2Nu_2016_part2+TTTo2L2Nu_2016_part3 : xsec 
SingleT : TW_2016 : xsec ; FillColor=ROOT.kRed-7 
SingleT : TbarW_2016 : xsec 
SingleT : Tbar_tch_2016 : xsec 
SingleT : T_tch_2016 : xsec 
TTV : TTWToLNu_2016 : xsec ; FillColor=ROOT.kBlue-7
TTV : TTZToLLNuNu_ext3_2016+TTZToLLNuNu_ext_2016 : xsec 
TTV : TTZToLLNuNu_m1to10_2016 : xsec 
Diboson : WWTo2L2Nu_2016 : xsec ; FillColor=ROOT.kCyan+3 
Diboson : WZTo2L2Q_2016 : xsec ; 
Diboson : WZTo3LNu_2016 : xsec 
Rare : WJetsToLNu_LO_2016+WJetsToLNu_LO_ext1_2016 : xsec; FillColor=ROOT.kGreen-5
Rare : WWW_2016 : xsec 
Rare : WWZ_2016 : xsec 
Rare : TTHnobb_2016 : xsec 
Rare : WZZ_2016 : xsec 
Rare : ZZZ_2016 : xsec 
ZZ : ZZTo2L2Nu_2016 : xsec 
ZZ : ZZTo2L2Nu_ext_2016_part1 : xsec 
ZZ : ZZTo2L2Nu_ext_2016_part2 : xsec 
ZZ : ZZTo4L_2016 : xsec 
ZZ : GluGluToContinToZZTo2e2mu_2016 : xsec 
ZZ : GluGluToContinToZZTo2e2nu_2016 : xsec 
ZZ : GluGluToContinToZZTo2e2tau_2016 : xsec 
ZZ : GluGluToContinToZZTo2mu2nu_2016 : xsec 
ZZ : GluGluToContinToZZTo2mu2tau_2016 : xsec 
ZZ : GluGluToContinToZZTo4e_2016 : xsec 
ZZ : GluGluToContinToZZTo4mu_2016 : xsec 
ZZ : GluGluToContinToZZTo4tau_2016 : xsec 

