# vim: syntax=sh
# * ; LegendCutoff=1e-5

Electron_pdgId : Electron_pdgId : 100,-20,20; XTitle = "Electrons pdgId", Legend='TR', MoreY=2.0
Muon_pdgId : Muon_pdgId : 100,-20,20; XTitle = "Electrons pdgId", Legend='TR', MoreY=2.0
tot_weight : 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0
Electron_pt       : Electron_pt : [10,15,20,25,30,37.5,45,60,80,100]; XTitle= "Electron p_{T} [GeV]", Legend='TR', MoreY=2.0
Muon_pt           : Muon_pt : [10,15,20,25,30,37.5,45,60,80,100]; XTitle= "Muon p_{T} [GeV]", Legend='TR', MoreY=2.0
Electron_eta    : abs(Electron_eta) : [0,0.74,1.479,2.0,2.5]; XTitle= "Electron |#eta|", Legend='TR', MoreY=2.0
Muon_eta       : abs(Muon_eta) : [0.,0.4,0.8,1.2,1.8,2.5]; XTitle= "Muon |#eta|", Legend='TR', MoreY=2.0
Electron_isTight   : Electron_isLepTight : 2,-0.5,1.5; XTitle= "Electron Tightness", Legend='TR', MoreY=2.0
Muon_isTight       : Muon_isLepTight : 2,-0.5,1.5; XTitle= "Muon Tightness", Legend='TR', MoreY=2.0
lep_pdgID    : LepGood_pdgId[iLepFO_Recl] : 60,-30.,30; XTitle= "Lepton p_{T} [GeV]", Legend='TR', MoreY=2.0
Electron_mvaTTH   : Electron_mvaTTH : 20,0.,1.; XTitle= "Electron mvaTTH", Legend='TR', MoreY=2.0
Muon_mvaTTH       : Muon_mvaTTH     : 20,0.,1.; XTitle= "Muon mvaTTH", Legend='TR', MoreY=2.0
Period : hashBasedRunDependentMC($DATA{1} $MC{0},run,lumi,evt) : 5,-0.5,4.5; XTitle= "Run Era", xBinLabels="B\,C\,D\,E\,F"
