Regions_extended\b: 1*(((nJetCentral25==1))*(nBJetCentralMedium25==0))+2*(((nJetCentral25==2))*(nBJetCentralMedium25==0))+3*(((nJetCentral25==3))*(nBJetCentralMedium25==0))+4*(((nJetCentral25>3))*(nBJetCentralMedium25==0))+5*(((nJetCentral25==2))*(nBJetCentralMedium25==1))+6*(((nJetCentral25==3))*(nBJetCentralMedium25==1))+7*(((nJetCentral25==4))*(nBJetCentralMedium25==1))+8*(((nJetCentral25>4))*(nBJetCentralMedium25==1))+9*(((nJetCentral25==2))*(nBJetCentralMedium25>1))+10*(((nJetCentral25==3))*(nBJetCentralMedium25>1))+11*(((nJetCentral25==4))*(nBJetCentralMedium25>1))+12*(((nJetCentral25>4))*(nBJetCentralMedium25>1)); AlsoData
LepGood1_mcMatchId\b  : LepFO_genPartFlav[0] == 1 || LepFO_genPartFlav[0] == 15; AlsoData
LepGood2_mcMatchId\b  : LepFO_genPartFlav[1] == 1 || LepFO_genPartFlav[1] == 15; AlsoData
LepGood3_mcMatchId\b  : LepFO_genPartFlav[2] == 1 || LepFO_genPartFlav[2] == 15; AlsoData
LepGood4_mcMatchId\b  : LepFO_genPartFlav[3] == 1 || LepFO_genPartFlav[3] == 15; AlsoData
LepGood1_isMatchRightCharge : (LepFO_genPartFlav[0] == 1 || LepFO_genPartFlav[0] == 15) && (LepFO_pdgId[0] == GenPart_pdgId[LepFO_genPartIdx[0]]) ; AlsoData
LepGood2_isMatchRightCharge : (LepFO_genPartFlav[1] == 1 || LepFO_genPartFlav[1] == 15) && (LepFO_pdgId[1] == GenPart_pdgId[LepFO_genPartIdx[1]]) ; AlsoData
LepGood3_isMatchRightCharge : (LepFO_genPartFlav[2] == 1 || LepFO_genPartFlav[2] == 15) && (LepFO_pdgId[2] == GenPart_pdgId[LepFO_genPartIdx[2]]) ; AlsoData
LepGood4_isMatchRightCharge : (LepFO_genPartFlav[3] == 1 || LepFO_genPartFlav[3] == 15) && (LepFO_pdgId[3] == GenPart_pdgId[LepFO_genPartIdx[3]]) ; AlsoData
LepGood1_mcPromptGamma\b  : LepFO_genPartFlav[0] == 22; AlsoData
LepGood2_mcPromptGamma\b  : LepFO_genPartFlav[1] == 22; AlsoData
LepGood3_mcPromptGamma\b  : LepFO_genPartFlav[2] == 22; AlsoData
LepGood1_(\w+) : LepFO_\1[0]; AlsoData
LepGood2_(\w+) : LepFO_\1[1]; AlsoData
LepGood3_(\w+) : LepFO_\1[2]; AlsoData
LepGood4_(\w+) : LepFO_\1[3]; AlsoData
MET_pt\b: METFixEE2017_pt; AlsoData
dTakingEra\b : if3(isData,(run>=275657)+(run>=276315)+(run>=276831)+(run>=277772)+(run>=278820)+(run>=280919),-1); AlsoData # 2016B==0,C,D,E,F,G,H
elLooseUnc_2lss_up\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],2,1,0)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],2,1,0)
elLooseUnc_2lss_dn\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],2,-1,0)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],2,-1,0)
muLooseUnc_2lss_up\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],2,0,1)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],2,0,1)
muLooseUnc_2lss_dn\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],2,0,-1)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],2,0,-1)
elLooseUnc_3l_up\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,1,0)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,1,0)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,1,0)
elLooseUnc_3l_dn\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,-1,0)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,-1,0)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,-1,0)
muLooseUnc_3l_up\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,0,1)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,0,1)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,0,1)
muLooseUnc_3l_dn\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,0,-1)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,0,-1)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,0,-1)
elLooseUnc_4l_up\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,1,0)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,1,0)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,1,0)*leptonSF_ttH_var(LepFO_pdgId[3],LepFO_pt[3],LepFO_eta[3],3,1,0)
elLooseUnc_4l_dn\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,-1,0)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,-1,0)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,-1,0)*leptonSF_ttH_var(LepFO_pdgId[3],LepFO_pt[3],LepFO_eta[3],3,-1,0)
muLooseUnc_4l_up\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,0,1)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,0,1)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,0,1)*leptonSF_ttH_var(LepFO_pdgId[3],LepFO_pt[3],LepFO_eta[3],3,0,1)
muLooseUnc_4l_dn\b : leptonSF_ttH_var(LepFO_pdgId[0],LepFO_pt[0],LepFO_eta[0],3,0,-1)*leptonSF_ttH_var(LepFO_pdgId[1],LepFO_pt[1],LepFO_eta[1],3,0,-1)*leptonSF_ttH_var(LepFO_pdgId[2],LepFO_pt[2],LepFO_eta[2],3,0,-1)*leptonSF_ttH_var(LepFO_pdgId[3],LepFO_pt[3],LepFO_eta[3],3,0,-1)
triggerUnc_up\b : triggerSF_ttH(LepFO_pdgId[0],LepFO_pt[0],LepFO_pdgId[1],LepFO_pt[1],nLepFO_isTight,1)/triggerSF_ttH(LepFO_pdgId[0],LepFO_pt[0],LepFO_pdgId[1],LepFO_pt[1],nLepFO_isTight,0); AlsoData
triggerUnc_dn\b : triggerSF_ttH(LepFO_pdgId[0],LepFO_pt[0],LepFO_pdgId[1],LepFO_pt[1],nLepFO_isTight,-1)/triggerSF_ttH(LepFO_pdgId[0],LepFO_pt[0],LepFO_pdgId[1],LepFO_pt[1],nLepFO_isTight,0); AlsoData
